.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  color: var(--primary-text-color);
}

.reverse {
  flex-direction: row-reverse;
}

.text-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex: 1;
  max-width: 50%;
  margin: 0 20px;
  position: relative;

  a {
    color: var(--secondary-color);
  }

  h1 {
    font-size: 64px;
  }

  p {
    font-size: var(--font-size-m);
    color: var(--secondary-color);
  }

  .count {
    position: absolute;
    left: 0;
    bottom: 210px;
    z-index: -1;
    opacity: 0.1;
    font-size: 200px;
    font-weight: 700;
  }
}

@media screen and (max-width: 768px) {
  .content-section {
    flex-direction: column;
    height: auto;
    padding: 20px;

    h1 {
      font-size: var(--font-size-m);
    }

    p,
    h2 {
      font-size: var(--font-size-s);
    }
  }

  .text-content {
    max-width: 100%;
    margin: 0;

    .count {
      font-size: 150px;
      bottom: 150px;
    }
  }

  .image {
    width: 100%;
  }
}
